# kunal_test

./: pom.xml  testng.xml
src/main/java/ModularMavenUde/Modular/: App.java
src/test/java/Mod/: TestMaven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automation Test/: Smoke Test.html  Smoke Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Mod.TestMaven.xml
test-output/old/Automation Test/: methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
